{
  "name": "ritt-drive-thru",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-deps": "cd new-frontend && pnpm install && cd ../backend && pnpm install",
    "build": "cd new-frontend && pnpm install && pnpm build && cd ../backend && pnpm install && pnpm build",
    "start": "cd backend && node dist/agent.js",
    "deploy": "npm run build && npm run start",
    "dev": "concurrently \"cd new-frontend && pnpm dev\" \"cd backend && pnpm build && node dist/agent.js\"",
    "clean": "rm -rf new-frontend/.next new-frontend/node_modules backend/dist backend/node_modules"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.4.2"
  }
}
